<view class="index-page">
  <view>
    <image class="heading-image" mode="aspectFit" src="/assets/images/chirper_header_logo.svg"/>
  </view>
  <view class="body">
    <view a:for="{{cheeps}}" a:for-item="cheepItem" a:for-index="i">
      <cheep cheep = "{{cheepItem}}"></cheep>
    </view>
  </view>
  <cheep-tap a:if="{{!isModalOpen}}" onCheepTap = "showCheepModal"/>
  <cheep-modal a:if="{{isModalOpen}}"></cheep-modal>
  <cheep-nav title="{{title}}"></cheep-nav>
</view>
